spring.application.name=gamification

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kantata
spring.datasource.username=postgres
spring.datasource.password=29111983
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
